{
  "name": "docs",
  "version": "1.0.1",
  "license": "MIT",
  "scripts": {
    "build": "npm-run-all build:icons --parallel build:css build:js",
    "build:icons": "cp ./node_modules/remixicon/fonts/remixicon.woff2 ./assets/stylesheets/remixicon.woff2 && cp ./node_modules/remixicon/fonts/remixicon.woff ./assets/stylesheets/remixicon.woff && cp ./node_modules/remixicon/fonts/remixicon.ttf ./assets/stylesheets/remixicon.ttf",
    "build:css": "npx @tailwindcss/cli -i ./src/stylesheets/application.css -o ./assets/stylesheets/application.css",
    "build:js": "npx esbuild ./src/javascripts/application.js --bundle --minify --outfile=./assets/javascripts/application.js",
    "dev": "npm-run-all build:icons --parallel 'build:css --watch' 'build:js --watch'",
    "livereload": "guard"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "daisyui": "^5.5.20",
    "esbuild": "^0.28.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "tailwindcss": "^4.3.0"
  },
  "dependencies": {
    "@alpinejs/collapse": "^3.15.0",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo": "^8.0.23",
    "alpinejs": "^3.15.12",
    "baklib-theme-i18n-cli": "^1.0.5",
    "highlight.js": "^11.11.1",
    "katex": "^0.17.0",
    "marked": "^18.0.4",
    "marked-footnote": "^1.4.0",
    "marked-highlight": "^2.2.4",
    "marked-katex-extension": "^5.1.9",
    "mustache": "^4.2.0",
    "remixicon": "^4.9.1",
    "tippy.js": "^6.3.7",
    "viewerjs": "^1.11.7"
  }
}
